
DB_URI="mongodb+srv://emmanuelnyantakyiboahen:Ud2HCfAUgfqLR6cc@cluster0.psplgfi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="DI@#@rq$c$%%ffgfdsgr#$%trewS"
PAYSTACK_SECRET_KEY="sk_test_6be68d0f32a8cccddb79da25ee14eaca8bcbdf58"
NODE_ENV= "development"